<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../static/favicon/favicon-16x16.png">
    <link rel="manifest" href="../static/favicon/site.webmanifest">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
        <style>
            .center {
                text-align: center;
            }
            .left {
                text-align: left;
                margin-left: 1in;
            }
            .h1 { 
              margin-bottom: 0.4in;
              color: blue;
              font-weight: bold;
            }
            body {
              font-family: Arial, Helvetica, sans-serif;
              margin-left: 0.2in;
              margin-right: 0.2in;
            }
            hr {
              color:rgb(63, 108, 93);
            }
            .heavy-line {
              border-top: 3px double #332a74;
            }
          
          /* The Modal (background) */
          .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          }
          
          /* Modal Content */
          .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
          }
          
          </style>
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
</head>

<body>
    <nav class="navbar" style="background-color: #d9d9dc;">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="navbar-brand" href="../index.html">
                    <img src="../static/main_picture.jpg" alt="Bootstrap" width="40" height="40">
                  </a>
              </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Loans</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../index.html">Loan</a></li>
                <li><a class="dropdown-item" href="../loan_extend.html">Extend</a></li>
                <li><a class="dropdown-item" href="../index.html">Return</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Customers</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../customers_new.html">New</a></li>
                <li><a class="dropdown-item" href="../customer_exist.html">Existing</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Books</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../books_new.html">New</a></li>
                <li><a class="dropdown-item" href="../books_update.html">Update</a></li>
                <li><a class="dropdown-item" href="../index.html">Delete</a></li>
              </ul>
            </li>
          </ul>      
        </nav>
    <br>
    <!-- header for page i am in:-->
    <h1 class="h1">Existing Customer</h1>
    <!-- search:-->
    <div class="left">
        Search By Name:<input id="search_name" onkeyup="buildDisplay()">
        Search By Phone Number<input id="search_phone" onkeyup="buildDisplay()">
        <br>
        <hr class="heavy-line">
        <div id="display"></div>

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <p>Update Fields: </p>
                <div id="customerDetailsInModal"></div>

            </div>
        </div>

    </div>
    <script>
        const MY_SERVER_CUSTOMERS = "https://library-progect.onrender.com/customers" //flask
        let customers = []

        const buildDisplay = () => {
            display.innerHTML = customers.data.filter(
                search => search.phone_number.includes(search_phone.value)
            ).filter(
                search => search.customer_name.toLowerCase().includes(search_name.value.toLowerCase())
            ).map(cust => `
            customer name:${cust.customer_name}, city: ${cust.city},age: ${cust.age}, phone number:${cust.phone_number}</h1>
            <button onclick='modalOpen(${JSON.stringify(cust)})'>Update</button> 
            <button onclick='delCustomer(${cust.id})' ${!cust.is_active ? 'disabled' : ''}>Delete</button> 
            <hr>`
            ).join("") //build display

        }

        var modal = document.getElementById("myModal");
        var customer_details_in_modal = document.getElementById("customerDetailsInModal")
        const modalOpen = (customer) => {
            modal.style.display = "block";
            customer_details_in_modal.innerHTML = `
            customer name:<input id="customer_name" value="${customer.customer_name}">
              city<input id="city" value="${customer.city}">
            age<input type="number" id="age" value="${customer.age}">
            phone number
            <input type="number" maxlength=8 id="phone_number" value="${customer.phone_number}">
            <select name="is_active" id="is_active">
                <option value="true">active</option>
                <option value="false">deactivate</option>
             </select>
            <button onclick="updCustomer(${customer.id})">Update customer</button>
      `

        }

        // // Get the <span> element that closes the modal
        // var span = document.getElementsByClassName("close")[0];

        // // When the user clicks on <span> (x), close the modal
        // span.onclick = function () {
        //     modal.style.display = "none";
        // }
        const loadData = async () => {
            customers = await axios.get(MY_SERVER_CUSTOMERS) //get data from server
            console.log(customers.data)
            buildDisplay()
        }
        loadData()


        //delete (delete)
        const delCustomer = async (id) => {
            console.log(id)
            await axios.delete(MY_SERVER_CUSTOMERS + "/" + id).then((res) => console.log(res.data))
            loadData()
        }

        const updCustomer = async (id) => {
            // put (update)
            updateCustomerContent={ customer_name: customer_name.value, city: city.value, age: age.value, phone_number: phone_number.value, is_active: is_active.value }
            const res = await axios.put(MY_SERVER_CUSTOMERS + "/" + id, updateCustomerContent) 
            console.log(res)
            loadData()
        }
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

    </script>
</body>

</html>